[ParseCmdLine] command-line args: "N:\nota_dev_pack_mff\distributions\nota\SpringData\engines\103.0\spring.exe --config "N:\nota_dev_pack_mff\distributions\nota\SpringData\gamelobby/spring.settings.play.cfg" --write-dir "N:\nota_dev_pack_mff\000\SpringData" "N:\nota_dev_pack_mff\distributions\nota\SpringData\gamelobby\nota\spring.start.script.txt""
Using configuration source: "N:\nota_dev_pack_mff\distributions\nota\SpringData\gamelobby/spring.settings.play.cfg"
============== <User Config> ==============
3DTrees = 0
AdvMapShading = 0
AdvUnitShading = 0
BumpWaterOcclusionQuery = 1
BumpWaterShoreWaves = 0
DynamicSun = 1
Fullscreen = 0
GroundDecals = 1
InputTextGeo = 0.26 0.73 0.02 0.028
LoadingMT = 0
LuaShaders = 0
MaxNanoParticles = 2500
MaxParticles = 1000
MaxSounds = 32
MiniMapRenderToTexture = 0
NetworkTimeout = 30
ROAM = 0
SMFTexAniso = 0
ScrollWheelSpeed = -25
Shadows = 0
ShowClock = 0
SmoothLines = 0
SmoothPoints = 0
SpeedControl = 0
SpringData = N:\nota_dev_pack_mff\distributions\nota\SpringData;N:\nota_dev_pack_mff\000\SpringData
UnitIconDist = 100
UnitLodDist = 250
UseEFX = 0
UsePBO = 0
UseVBO = 0
Water = 0
WindowPosX = 12
WindowPosY = 46
WindowState = 0
WindowedEdgeMove = 0
WorkerThreadCount = 0
XResolution = 2560
XResolutionWindowed = 2536
YResolution = 1600
YResolutionWindowed = 1470
============== </User Config> ==============
Available log sections: KeyBindings, AutohostInterface, GameServer, Net, CSMFGroundTextures, RoamMeshDrawer, BumpWater, DynWater, SkyBox, DecalsDrawerGL4, FarTextureHandler, Model, Piece, OBJParser, ModelRenderContainer, Shader, Texture, Font, CregSerializer, ArchiveScanner, VFS, Sound, LuaSocket, GroundMoveType, Path
Enabled log sections: Sound(Notice)
Enable or disable log sections using the LogSections configuration key
  or the SPRING_LOG_SECTIONS environment variable (both comma separated).
  Use "none" to disable the default log sections.
LogOutput initialized.
Spring 103.0
Build Environment: boost-105500, GNU libstdc++ version 20130531
Compiler Version:  gcc-4.8.1
Operating System:  Microsoft Windows
Microsoft Business Edition, 64-bit (build 9200)
11th Gen Intel(R) Core(TM) i7-11370H @ 3.30GHz; 16167MB RAM, 26407MB pagefile
Word Size:         32-bit (emulated)
         CPU Clock: win32::TimeGetTime
Physical CPU Cores: 4
 Logical CPU Cores: 8
[CMyMath::Init] CPU SSE mask: 127, flags:
	SSE 1.0:  1,  SSE 2.0:  1
	SSE 3.0:  1, SSSE 3.0:  1
	SSE 4.1:  1,  SSE 4.2:  1
	SSE 4.0A: 0,  SSE 5.0A: 0
	using streflop SSE FP-math mode, CPU supports SSE instructions
Supported Video modes on Display 1 x:0 y:0 2560x1600:
	640x480, 800x600, 1280x600, 1280x720, 1024x768, 1280x768, 1360x768, 1366x768, 1280x800, 1152x864, 1440x900, 1600x900, 1280x960, 1280x1024, 1400x1050, 1680x1050, 1920x1080, 2048x1152, 1600x1200, 1920x1200, 1792x1344, 1856x1392, 1920x1440, 2560x1440, 2048x1536, 2560x1600
Supported Video modes on Display 2 x:370 y:-1080 1920x1080:
	640x480, 720x480, 1440x480, 720x576, 1440x576, 800x600, 1280x600, 1280x720, 1024x768, 1280x768, 1360x768, 1366x768, 1280x800, 1152x864, 1440x900, 1600x900, 1280x960, 1280x1024, 1400x1050, 1680x1050, 1920x1080
SDL version:  linked 2.0.4; compiled 2.0.4
GL version:   4.6.0 NVIDIA 576.02
GL vendor:    NVIDIA Corporation
GL renderer:  NVIDIA GeForce MX450/PCIe/SSE2
GLSL version: 4.60 NVIDIA
GLEW version: 1.5.8
Video RAM:    total 2048MB, available 1536MB
SwapInterval: 1
FBO::maxSamples: 32
GL info:
	haveARB: 1, haveGLSL: 1, ATI hacks: 0
	FBO support: 1, NPOT-texture support: 1, 24bit Z-buffer support: 1
	maximum texture size: 32768, compress MIP-map textures: 0
	maximum SmoothPointSize: 190, maximum vec4 varying/attributes: 31/16
	maximum drawbuffers: 8, maximum recommended indices/vertices: 1048576/1048576
	number of UniformBufferBindings: 84 (64kB)
VSync disabled
[InitOpenGL] video mode set to 2536x1470:24bit @60Hz (windowed)
[WatchDogInstall] Installed (HangTimeout: 10sec)
[WatchDog] registering controls for thread [main]
[ThreadPool::SetThreadCount][1] #wanted=4 #current=1 #max=4
[ThreadPool::SetThreadCount][2] #threads=3
[DataDirs] Portable Mode!
Using read-write data directory: N:\nota_dev_pack_mff\000\SpringData\
Using read-only data directory: N:\nota_dev_pack_mff\distributions\nota\SpringData\engines\103.0\
Using read-only data directory: N:\nota_dev_pack_mff\distributions\nota\SpringData\
Scanning: N:\nota_dev_pack_mff\distributions\nota\SpringData\maps
Scanning: N:\nota_dev_pack_mff\distributions\nota\SpringData\games
Scanning: N:\nota_dev_pack_mff\distributions\nota\SpringData\packages
Scanning: N:\nota_dev_pack_mff\distributions\nota\SpringData\engines\103.0\base
Scanning: N:\nota_dev_pack_mff\distributions\nota\SpringData\engines\103.0\games
Scanning: N:\nota_dev_pack_mff\000\SpringData\maps
Scanning: N:\nota_dev_pack_mff\000\SpringData\games
Error: Found a "N:\nota_dev_pack_mff\distributions\nota\SpringData\games\nota 1.94.sdz" already in "N:\nota_dev_pack_mff\000\SpringData\games\nota 1.94.sdz", ignoring.
CArchiveScanner: 8 ms
[f=-000001] [Sound] OpenAL info:
[f=-000001] [Sound]   Available Devices:
[f=-000001] [Sound]               Headphones (BLE_ATH-M50xBT Havel)
[f=-000001] [Sound]               Speakers (Realtek(R) Audio)
[f=-000001] [Sound]               Headphones (BLE_ATH-M50xBT Havel)
[f=-000001] [Sound]   Device:     OpenAL Soft
[f=-000001] [Sound]   Vendor:         OpenAL Community
[f=-000001] [Sound]   Version:        1.1 ALSOFT 1.16.0
[f=-000001] [Sound]   Renderer:       OpenAL Soft
[f=-000001] [Sound]   AL Extensions:  AL_EXT_ALAW AL_EXT_DOUBLE AL_EXT_EXPONENT_DISTANCE AL_EXT_FLOAT32 AL_EXT_IMA4 AL_EXT_LINEAR_DISTANCE AL_EXT_MCFORMATS AL_EXT_MULAW AL_EXT_MULAW_MCFORMATS AL_EXT_OFFSET AL_EXT_source_distance_model AL_LOKI_quadriphonic AL_SOFT_block_alignment AL_SOFT_buffer_samples AL_SOFT_buffer_sub_data AL_SOFT_deferred_updates AL_SOFT_direct_channels AL_SOFT_loop_points AL_SOFT_MSADPCM AL_SOFT_source_latency AL_SOFT_source_length
[f=-000001] [Sound]   ALC Extensions: ALC_ENUMERATE_ALL_EXT ALC_ENUMERATION_EXT ALC_EXT_CAPTURE ALC_EXT_DEDICATED ALC_EXT_disconnect ALC_EXT_EFX ALC_EXT_thread_local_context ALC_SOFTX_device_clock ALC_SOFTX_HRTF ALC_SOFT_loopback ALC_SOFTX_midi_interface ALC_SOFT_pause_device
[f=-000001] [Sound] Error:   EFX: AL_INVALID_VALUE (40963)
[f=-000001] [Sound] Error:   Initializing EFX failed!
[f=-000001] [Sound]   Max Sounds: 32
[f=-000001] [WatchDog] registering controls for thread [audio]
[f=-000001] Joysticks found: 0
[f=-000001] [ThreadPool::SetThreadCount][1] #wanted=0 #current=4 #max=4
[f=-000001] [ThreadPool::SetThreadCount][2] #threads=0
[f=-000001] [Threading] Main thread CPU affinity mask set: 255
[f=-000001] [StartScript] Loading StartScript from: N:\nota_dev_pack_mff\distributions\nota\SpringData\gamelobby\nota\spring.start.script.txt
[f=-000001] Hosting on: 127.0.0.1:8452
[f=-000001] Connecting to local server
[f=-000001] [AddGameSetupArchivesToVFS] using map: mffarena002 v1
[f=-000001] Checksums: game=0xC9FCEF87 map=0x609C98D0
[f=-000001] Warning: Opening socket on loopback address. Other users will not be able to connect!
[f=-000001] Binding UDP socket to IP (v4) 127.0.0.1 (127.0.0.1) port 8452
[f=-000001] [UDPListener] successfully bound socket on port 8452
[f=-000001] PreGame::StartServer: 212 ms
[f=-000001] [InitOpenGL] video mode set to 2536x1470:24bit @60Hz (windowed)
[f=-000001] [AddGameSetupArchivesToVFS] using map: mffarena002 v1
[f=-000001] [AddGameSetupArchivesToVFS] using game: ttdr (archive: nota ttdr.sdz)
[f=-000001] Recording demo to: N:\nota_dev_pack_mff\000\SpringData\demos\20250915_044613_mffarena002 v1_103.sdfz
[f=-000001] PreGame::GameDataReceived: 124 ms
[f=-000001] [PreGame::UpdateClientNet] user number 0 (team 0, allyteam 0)
[f=-000001] [LuaIntro] Searching for new Widgets
[f=-000001] [LuaIntro] Scanning: LuaIntro/Addons/
[f=-000001] [LuaIntro] Scanning: LuaIntro/Widgets/
[f=-000001] [LuaIntro] Scanning: LuaIntro/SystemAddons/
[f=-000001] [LuaIntro] Scanning: LuaIntro/SystemWidgets/
[f=-000001] [LuaIntro] Scanning: LuaIntro/chili/
[f=-000001] [LuaIntro] Found new widget "SpringLogo"
[f=-000001] [LuaIntro] Found new widget "LoadTexture"
[f=-000001] [LuaIntro] Found new widget "LoadProgress"
[f=-000001] [LuaIntro] Found new widget "Main"
[f=-000001] [LuaIntro] Found new widget "Music"
[f=-000001] [LuaIntro] Loading widgets   <>=vfs  **=raw  ()=unknown
[f=-000001] [LuaIntro] Loading widget:      LoadProgress           <loadprogress.lua>
[f=-000001] [LuaIntro] Loading widget:      Main                   <main.lua>
[f=-000001] [LuaIntro] Loading widget:      Music                  <music.lua>
[f=-000001] [LuaIntro] Loading widget:      LoadTexture            <bg_texture.lua>
[f=-000001] [LuaIntro] LuaIntro v1.0 (Lua 5.1)
[f=-000001] LoadingScreen: single-threaded
[f=-000001] [WatchDog] registering controls for thread [load]
[f=-000001] Parsing Map Information
[f=-000001] Loading SMF
[f=-000001] Loading Map (103 MB)
[f=-000001] Loading Radar Icons
[f=-000001] Loading GameData Definitions
[f=-000001] Using mission unit defs post edit from file: missions/ttdr/mission_unitdefs_post.lua
[f=-000001] Mission UnitDefs_post: patching atlas move
[f=-000001] [defs.lua] loading all *Defs tables: 198ms
[f=-000001] Game::LoadDefs (GameData): 244 ms
[f=-000001] Loading Sound Definitions
[f=-000001] [Sound]  parsed 6 sounds from gamedata/sounds.lua
[f=-000001] Game::LoadDefs (Sound): 1 ms
[f=-000001] Creating Smooth Height Mesh
[f=-000001] SmoothHeightMesh::MakeSmoothMesh: 75 ms
[f=-000001] Creating QuadField & CEGs
[f=-000001] [CDamageArrayHandler] number of ArmorDefs: 18
[f=-000001] Warning: [CDamageArrayHandler] UnitDef "roost" in ArmorDef "roost" already belongs to ArmorDef category 14!
[f=-000001] [RegisterAssimpModelFormats] supported Assimp model formats: *.3ds;*.blend;*.dae;*.lwo;
[f=-000001] Creating Unit Textures
[f=-000001] Creating Sky
[f=-000001] Loading Weapon Definitions
[f=-000001] Warning: Could not load sound from def: mercurylaunch
[f=-000001] Warning: Could not load sound from def: mercuryimpact
[f=-000001] Warning: Could not load sound from def: mercuryimpact
[f=-000001] Warning: WeaponDefs: Unknown tag "badtargetcategory" in "queencrush"
[f=-000001] Warning: WeaponDefs: Unknown tag "nochasecategory" in "queencrush"
[f=-000001] Warning: WeaponDefs: Unknown tag "smokedelay" in "toad_mgun"
[f=-000001] Warning: Could not load sound from def: Volcfire
[f=-000001] Loading Unit Definitions
[f=-000001] Loading Feature Definitions
[f=-000001] [IPathManager::GetInstance] using DEFAULT path-manager
[f=-000001] Initializing Map Features
[f=-000001] Creating ShadowHandler
[f=-000001] Creating GroundDrawer
[f=-000001] Loading Map Tiles
[f=-000001] Loading Square Textures
[f=-000001] CSMFGroundTextures::ConvolveHeightMap: 3 ms
[f=-000001] Switching to Legacy Mesh Rendering
[f=-000001] Creating TreeDrawer
[f=-000001] Loaded DecalsDrawer: Legacy
[f=-000001] Creating ProjectileDrawer & UnitDrawer
[f=-000001] Creating Projectile Textures
[f=-000001] Warning: [CCEG::Load] DGUNTRACE: Unknown tag CHeatCloudProjectile::color
[f=-000001] Warning: [CCEG::Load] FLAK_SMALLWHITEBURST_Expl: Unknown tag CSmokeProjectile::sizegrowth
[f=-000001] Warning: [CCEG::Load] TORPEDO_SPLASH_Expl: Unknown tag CDirtProjectile::lifetime
[f=-000001] Warning: [CCEG::Load] FLAK_SMALLBURST_Expl: Unknown tag CSmokeProjectile::sizegrowth
[f=-000001] Warning: [CCEG::Load] FLAK_BURST_Expl: Unknown tag CSmokeProjectile::sizegrowth
[f=-000001] Warning: [CCEG::Load] BUG5DIE_Expl: Unknown tag CSimpleParticleSystem::size
[f=-000001] Warning: [CCEG::Load] BUG5DIE_Expl: Unknown tag CSimpleParticleSystem::size
[f=-000001] Warning: [CCEG::Load] BUG_GIANTBLUEBOMB: Unknown tag CSmokeProjectile::sizegrowth
[f=-000001] Warning: [CCEG::Load] table for CEG "building_small_collapse" invalid (parse errors?)
[f=-000001] Warning: [CCEG::Load] table for CEG "building_med_collapse" invalid (parse errors?)
[f=-000001] Warning: [CCEG::Load] table for CEG "building_large_collapse" invalid (parse errors?)
[f=-000001] Warning: [CCEG::Load] table for CEG "building_huge_collapse" invalid (parse errors?)
[f=-000001] Warning: [CCEG::Load] FLAK_LARGEBURST_Expl: Unknown tag CSmokeProjectile::sizegrowth
[f=-000001] Warning: [CCEG::Load] flameyrocketfire: Unknown tag CSmokeProjectile::sizegrowth
[f=-000001] Warning: [CCEG::Load] blood_explode: Unknown tag CSimpleParticleSystem::size
[f=-000001] Warning: [CCEG::Load] blood_explode: Unknown tag CSimpleParticleSystem::size
[f=-000001] Warning: [CCEG::Load] blood_explode_SML: Unknown tag CSimpleParticleSystem::size
[f=-000001] Warning: [CCEG::Load] blood_explode_SML: Unknown tag CSimpleParticleSystem::size
[f=-000001] Warning: [CCEG::Load] worm_blood_explode: Unknown tag CSimpleParticleSystem::size
[f=-000001] Warning: [CCEG::Load] worm_blood_explode: Unknown tag CSimpleParticleSystem::size
[f=-000001] Warning: [CCEG::Load] dig3: Unknown tag CDirtProjectile::lifetime
[f=-000001] Warning: [CCEG::Load] indiansmoke: Unknown tag CSmokeProjectile::sizegrowth
[f=-000001] Warning: [CCEG::Load] dig4: Unknown tag CDirtProjectile::lifetime
[f=-000001] Creating Water
[f=-000001] Game::LoadInterface (Camera&Mouse): 88 ms
[f=-000001] Game::LoadInterface (Console): 11 ms
[f=-000001] InfoTexture: shaders
[f=-000001] Loading LuaRules
[f=-000001] -- c4 LOADING --
[f=-000001] Event handler registred: RequestRemoveWaypoint1
[f=-000001] Event handler registred: RequestAllWaypoints1
[f=-000001] Event handler registred: RequestAddEdge1
[f=-000001] Event handler registred: RequestUpdateWaypoint1
[f=-000001] Event handler registred: RequestRemoveEdge1
[f=-000001] Event handler registred: RequestAddWaypoint1
[f=-000001] -- c4 LOADING FINISHED --
[f=-000001] -- customCommands LOADING --
[f=-000001] Event handler registred: DeregisterCustomCommand1
[f=-000001] Event handler registred: RegisterCustomCommand1
[f=-000001] -- customCommands LOADING FINISHED --
[f=-000001] -- resources LOADING --
[f=-000001] * [constants] config table exist
[f=-000001] * [constants] ... done
[f=-000001] Event handler registred: resources_unitResourceModeChanged1
[f=-000001] Event handler registred: resources_unitResourceConsumptionRequest1
[f=-000001] * [unitsInit] creating data structures...
[f=-000001] * [unitsInit][resourcesPerUnitName] config table was customized, updating it from UnitDefs customParams...
[f=-000001] * [unitsInit] ... done
[f=-000001] * [teamsInit] creating data structures...
[f=-000001] * [teamsInit] ... done
[f=-000001] -- resources LOADING FINISHED --
[f=-000001] -- goals LOADING --
[f=-000001] -- goals LOADING FINISHED --
[f=-000001] -- spawn LOADING --
[f=-000001] NOTIFICATION: Attempt to rewrite global table in module [notaLegacyObjects] - key: corbuzz_ak
[f=-000001] NOTIFICATION: Attempt to rewrite global table in module [notaLegacyObjects] - key: armvulc_pw
[f=-000001] -- spawn LOADING FINISHED --
[f=-000001] -- goals LOADING --
[f=-000001] -- goals LOADING FINISHED --
[f=-000001] Event handler registred: manualMissionEnd1
[f=-000001] Event handler registred: resources_refuelOrder1
[f=-000001] Event handler registred: resources_unitRemovePersonalRes1
[f=-000001] Event handler registred: resources_unitResourceStorageChanged1
[f=-000001] Event handler registred: resources_unitInitPersonalRes1
[f=-000001] Event handler registred: resources_unitResourceShortageChanged1
[f=-000001] Event handler registred: resources_unitResourceModeChanged2
[f=-000001] Loaded SYNCED gadget:  0fix_bug5           <0fix_bug5.lua>
[f=-000001] Loaded SYNCED gadget:  0fix_feature        <0fix_feature.lua>
[f=-000001] Loaded SYNCED gadget:  0fix_fuel           <0fix_fuel.lua>
[f=-000001] Loaded SYNCED gadget:  0fix_unit           <0fix_unit.lua>
[f=-000001] Loaded SYNCED gadget:  Altitude            <unit_altitude.lua>
[f=-000001] Loaded SYNCED gadget:  Auto hold pos       <unit_holdpos.lua>
[f=-000001] Loaded SYNCED gadget:  AutoTrajectory      <unit_autotraj.lua>
[f=-000001] Loaded SYNCED gadget:  Enable / Disable Buildoptions  <unit_disable_buildoptions.lua>
[f=-000001] Loaded SYNCED gadget:  Game End            <game_end.lua>
[f=-000001] Loaded SYNCED gadget:  Jumpjets            <unit_jumpjets.lua>
[f=-000001] Loaded SYNCED gadget:  Lua unit script framework  <unit_script.lua>
[f=-000001] Loaded SYNCED gadget:  Lups Flamethrower Jitter  <lups_flame_jitter.lua>
[f=-000001] Loaded SYNCED gadget:  Lups NanoSpray Wrapper  <lups_nano_spray.lua>
[f=-000001] Loaded SYNCED gadget:  Mission endgame     <ttdr_endgame.lua>
[f=-000001] Loading Mission Settings
[f=-000001] -- N.O.E. SETTINGS --
[f=-000001] N.O.E. mapping step: 32
[f=-000001] N.O.E. executePartLenght: 8
[f=-000001] N.O.E. step: 43
[f=-000001] N.O.E. graphic debug: OFF
[f=-000001] We play mission: ttdr
[f=-000001] INFO: missions/ttdr/AIdefs/terraform.lua NOT loaded
[f=-000001] missions/ttdr/AIdefs/map.lua successfully loaded
[f=-000001] missions/ttdr/AIdefs/side.lua successfully loaded
[f=-000001] missions/ttdr/AIdefs/groups.lua successfully loaded
[f=-000001] missions/ttdr/AIdefs/spirits.lua successfully loaded
[f=-000001] missions/ttdr/AIdefs/formations.lua successfully loaded
[f=-000001] INFO: missions/ttdr/AIdefs/classes.lua NOT loaded
[f=-000001] missions/ttdr/AIdefs/spawn.lua successfully loaded
[f=-000001] INFO: missions/ttdr/AIdefs/conditions.lua NOT loaded
[f=-000001] INFO: missions/ttdr/AIdefs/events.lua NOT loaded
[f=-000001] INFO: missions/ttdr/AIdefs/actions.lua NOT loaded
[f=-000001] missions/ttdr/AIdefs/tasks.lua successfully loaded
[f=-000001] N.O.E. teams:
[f=-000001] AI1 of kind: HumanInsect, Difficulty: special, Personality: normal
[f=-000001] Big tile: 10 (size of tile for searching algoritms)
[f=-000001] N.O.E. tactical groups (agents): 
[f=-000001] 1 [1] worker1 worker hexagon 2 bug1 dependant: false none[0] WorkAround
[f=-000001] 1 [2] worker2 worker hexagon 2 bug1 dependant: false none[0] WorkAround
[f=-000001] 1 [3] worker3 worker hexagon 2 bug1 dependant: false none[0] WorkAround
[f=-000001] 1 [4] worker4 worker hexagon 2 bug1 dependant: false none[0] WorkAround
[f=-000001] 1 [5] worker5 worker hexagon 2 bug1 dependant: false none[0] WorkAround
[f=-000001] 1 [6] worker6 worker hexagon 2 bug1 dependant: false none[0] WorkAround
[f=-000001] 1 [7] worker7 worker hexagon 2 bug1 dependant: false none[0] WorkAround
[f=-000001] 1 [8] worker8 worker hexagon 2 bug1 dependant: false none[0] WorkAround
[f=-000001] 1 [9] worker9 worker hexagon 2 bug1 dependant: false none[0] WorkAround
[f=-000001] 1 [10] worker10 worker hexagon 2 bug1 dependant: false none[0] WorkAround
[f=-000001] 1 [11] worker11 worker hexagon 2 bug1 dependant: false none[0] WorkAround
[f=-000001] 1 [12] worker12 worker hexagon 2 bug1 dependant: false none[0] WorkAround
[f=-000001] 1 [13] worker13 worker hexagon 2 bug1 dependant: false none[0] WorkAround
[f=-000001] 1 [14] worker14 worker hexagon 2 bug1 dependant: false none[0] WorkAround
[f=-000001] 1 [15] worker15 worker hexagon 2 bug1 dependant: false none[0] WorkAround
[f=-000001] 1 [16] worker16 worker hexagon 2 bug1 dependant: false none[0] WorkAround
[f=-000001] 1 [17] worker17 worker hexagon 2 bug1 dependant: false none[0] WorkAround
[f=-000001] 1 [18] worker18 worker hexagon 2 bug1 dependant: false none[0] WorkAround
[f=-000001] 1 [19] worker19 worker hexagon 2 bug1 dependant: false none[0] WorkAround
[f=-000001] 1 [20] worker20 worker hexagon 2 bug1 dependant: false none[0] WorkAround
[f=-000001] 1 [21] worker21 worker hexagon 2 bug1 dependant: false none[0] WorkAround
[f=-000001] 1 [22] worker22 worker hexagon 2 bug1 dependant: false none[0] WorkAround
[f=-000001] 1 [23] worker23 worker hexagon 2 bug1 dependant: false none[0] WorkAround
[f=-000001] 1 [24] worker24 worker hexagon 2 bug1 dependant: false none[0] WorkAround
[f=-000001] 1 [25] worker25 worker hexagon 2 bug1 dependant: false none[0] WorkAround
[f=-000001] 1 [26] worker26 worker hexagon 2 bug1 dependant: false none[0] WorkAround
[f=-000001] 1 [27] worker27 worker hexagon 2 bug1 dependant: false none[0] WorkAround
[f=-000001] 1 [28] worker28 worker hexagon 2 bug1 dependant: false none[0] WorkAround
[f=-000001] 1 [29] worker29 worker hexagon 2 bug1 dependant: false none[0] WorkAround
[f=-000001] 1 [30] worker30 worker hexagon 2 bug1 dependant: false none[0] WorkAround
[f=-000001] 1 [31] worker31 worker hexagon 2 bug1 dependant: false none[0] WorkAround
[f=-000001] 1 [32] worker32 worker hexagon 2 bug1 dependant: false none[0] WorkAround
[f=-000001] 1 [33] worker33 worker hexagon 2 bug1 dependant: false none[0] WorkAround
[f=-000001] 1 [34] worker34 worker hexagon 2 bug1 dependant: false none[0] WorkAround
[f=-000001] 1 [35] worker35 worker hexagon 2 bug1 dependant: false none[0] WorkAround
[f=-000001] 1 [36] worker36 worker hexagon 2 bug1 dependant: false none[0] WorkAround
[f=-000001] 1 [37] worker37 worker hexagon 2 bug1 dependant: false none[0] WorkAround
[f=-000001] 1 [38] worker38 worker hexagon 2 bug1 dependant: false none[0] WorkAround
[f=-000001] 1 [39] worker39 worker hexagon 2 bug1 dependant: false none[0] WorkAround
[f=-000001] 1 [40] worker40 worker hexagon 2 bug1 dependant: false none[0] WorkAround
[f=-000001] 1 [41] worker41 worker hexagon 2 bug1 dependant: false none[0] WorkAround
[f=-000001] 1 [42] worker42 worker hexagon 2 bug1 dependant: false none[0] WorkAround
[f=-000001] 1 [43] worker43 worker hexagon 2 bug1 dependant: false none[0] WorkAround
[f=-000001] 1 [44] worker44 worker hexagon 2 bug1 dependant: false none[0] WorkAround
[f=-000001] 1 [45] worker45 worker hexagon 2 bug1 dependant: false none[0] WorkAround
[f=-000001] 1 [46] worker46 worker hexagon 2 bug1 dependant: false none[0] WorkAround
[f=-000001] 1 [47] worker47 worker hexagon 2 bug1 dependant: false none[0] WorkAround
[f=-000001] 1 [48] worker48 worker hexagon 2 bug1 dependant: false none[0] WorkAround
[f=-000001] 1 [49] worker49 worker hexagon 2 bug1 dependant: false none[0] WorkAround
[f=-000001] 1 [50] worker50 worker hexagon 2 bug1 dependant: false none[0] WorkAround
[f=-000001] Formations debug not requested
[f=-000001] MetalMap debug not requested
[f=-000001] -- N.O.E. SETTINGS END --
[f=-000001] Loaded SYNCED gadget:  N.O.E.              <noe.lua>
[f=-000001] Loaded SYNCED gadget:  Napalm              <lups_napalm.lua>
[f=-000001] Loaded SYNCED gadget:  No Self Pwn         <unit_noselfpwn.lua>
[f=-000001] Loaded SYNCED gadget:  PlantBomb           <unit_plantbomb.lua>
[f=-000001] Loaded SYNCED gadget:  Production Rate     <unit_buildspeed.lua>
[f=-000001] Loaded SYNCED gadget:  Refuel              <unit_refuel.lua>
[f=-000001] Loaded SYNCED gadget:  Scatter             <unit_scatter.lua>
[f=-000001] Loaded SYNCED gadget:  Spawn               <init_game_spawn.lua>
[f=-000001] Loaded SYNCED gadget:  Target on the move  <unit_target_on_the_move.lua>
[f=-000001] Removing Team Com End
[f=-000001] Loaded SYNCED gadget:  Team Com End        <game_end_team_com.lua>
[f=-000001] Loaded SYNCED gadget:  Teleport            <unit_teleport.lua>
[f=-000001] Loaded SYNCED gadget:  UnitMorph           <unit_morph.lua>
[f=-000001] Error: UpdateCallIn: UnitEnteredWater is not implemented
[f=-000001] Error: UpdateCallIn: UnitLeftWater is not implemented
[f=-000001] Error: UpdateCallIn: UnitEnteredWater is not implemented
[f=-000001] Error: UpdateCallIn: UnitLeftWater is not implemented
[f=-000001] Loaded SYNCED gadget:  Units on fire       <unit_is_on_fire.lua>
[f=-000001] Error: UpdateCallIn: UnitEnteredWater is not implemented
[f=-000001] Error: UpdateCallIn: UnitLeftWater is not implemented
[f=-000001] Error: UpdateCallIn: UnitEnteredWater is not implemented
[f=-000001] Error: UpdateCallIn: UnitLeftWater is not implemented
[f=-000001] Loaded SYNCED gadget:  customCommandsGadget  <customcommands.lua>
[f=-000001] Error: UpdateCallIn: UnitEnteredWater is not implemented
[f=-000001] Error: UpdateCallIn: UnitLeftWater is not implemented
[f=-000001] Error: UpdateCallIn: UnitEnteredWater is not implemented
[f=-000001] Error: UpdateCallIn: UnitLeftWater is not implemented
[f=-000001] Loaded SYNCED gadget:  customResources     <customresources.lua>
[f=-000001] Error: UpdateCallIn: UnitEnteredWater is not implemented
[f=-000001] Error: UpdateCallIn: UnitLeftWater is not implemented
[f=-000001] Error: UpdateCallIn: UnitEnteredWater is not implemented
[f=-000001] Error: UpdateCallIn: UnitLeftWater is not implemented
[f=-000001] Loaded SYNCED gadget:  heroes_abilities    <heroes_abilities.lua>
[f=-000001] Error: UpdateCallIn: UnitEnteredWater is not implemented
[f=-000001] Error: UpdateCallIn: UnitLeftWater is not implemented
[f=-000001] Error: UpdateCallIn: UnitEnteredWater is not implemented
[f=-000001] Error: UpdateCallIn: UnitLeftWater is not implemented
[f=-000001] Loaded SYNCED gadget:  heroes_init         <heroes_init.lua>
[f=-000001] Error: UpdateCallIn: UnitEnteredWater is not implemented
[f=-000001] Error: UpdateCallIn: UnitLeftWater is not implemented
[f=-000001] Error: UpdateCallIn: UnitEnteredWater is not implemented
[f=-000001] Error: UpdateCallIn: UnitLeftWater is not implemented
[f=-000001] Loaded SYNCED gadget:  lups_wrapper.lua    <lups_wrapper.lua>
[f=-000001] Error: UpdateCallIn: UnitEnteredWater is not implemented
[f=-000001] Error: UpdateCallIn: UnitLeftWater is not implemented
[f=-000001] Error: UpdateCallIn: UnitEnteredWater is not implemented
[f=-000001] Error: UpdateCallIn: UnitLeftWater is not implemented
[f=-000001] Loaded SYNCED gadget:  reverse             <unit_reverse.lua>
[f=-000001] Error: UpdateCallIn: UnitEnteredWater is not implemented
[f=-000001] Error: UpdateCallIn: UnitLeftWater is not implemented
[f=-000001] Error: UpdateCallIn: UnitEnteredWater is not implemented
[f=-000001] Error: UpdateCallIn: UnitLeftWater is not implemented
[f=-000001] Loaded SYNCED gadget:  spacebugs_clouds.lua  <spacebugs_clouds.lua>
[f=-000001] Error: UpdateCallIn: UnitEnteredWater is not implemented
[f=-000001] Error: UpdateCallIn: UnitLeftWater is not implemented
[f=-000001] Error: UpdateCallIn: UnitEnteredWater is not implemented
[f=-000001] Error: UpdateCallIn: UnitLeftWater is not implemented
[f=-000001] Loaded SYNCED gadget:  0fix_un_loading     <0fix_un_loading.lua>
[f=-000001] Error: UpdateCallIn: UnitEnteredWater is not implemented
[f=-000001] Error: UpdateCallIn: UnitLeftWater is not implemented
[f=-000001] Error: UpdateCallIn: UnitEnteredWater is not implemented
[f=-000001] Error: UpdateCallIn: UnitLeftWater is not implemented
[f=-000001] Error: UpdateCallIn: UnitEnteredWater is not implemented
[f=-000001] Error: UpdateCallIn: UnitLeftWater is not implemented
[f=-000001] Loaded SYNCED gadget:  King of the Hill    <mo_koth.lua>
[f=-000001] Error: UpdateCallIn: UnitEnteredWater is not implemented
[f=-000001] Error: UpdateCallIn: UnitLeftWater is not implemented
[f=-000001] Error: UpdateCallIn: UnitEnteredWater is not implemented
[f=-000001] Error: UpdateCallIn: UnitLeftWater is not implemented
[f=-000001] Loaded SYNCED gadget:  UnitCloakShield     <unit_cloak_shield.lua>
[f=-000001] Error: UpdateCallIn: UnitEnteredWater is not implemented
[f=-000001] Error: UpdateCallIn: UnitLeftWater is not implemented
[f=-000001] Error: UpdateCallIn: UnitEnteredWater is not implemented
[f=-000001] Error: UpdateCallIn: UnitLeftWater is not implemented
[f=-000001] Loaded SYNCED gadget:  UnitDeCloakShield   <unit_decloak_shield.lua>
[f=-000001] Error: UpdateCallIn: UnitEnteredWater is not implemented
[f=-000001] Error: UpdateCallIn: UnitLeftWater is not implemented
[f=-000001] Error: UpdateCallIn: UnitEnteredWater is not implemented
[f=-000001] Error: UpdateCallIn: UnitLeftWater is not implemented
[f=-000001] Loaded SYNCED gadget:  unit_air_fuel       <unit_air_fuel.lua>
[f=-000001] Error: UpdateCallIn: UnitEnteredWater is not implemented
[f=-000001] Error: UpdateCallIn: UnitLeftWater is not implemented
[f=-000001] Error: UpdateCallIn: UnitEnteredWater is not implemented
[f=-000001] Error: UpdateCallIn: UnitLeftWater is not implemented
[f=-000001] Loaded SYNCED gadget:  unit_air_fuelWeapons  <unit_air_fuelweapon.lua>
[f=-000001] Error: UpdateCallIn: UnitEnteredWater is not implemented
[f=-000001] Error: UpdateCallIn: UnitLeftWater is not implemented
[f=-000001] Error: UpdateCallIn: UnitEnteredWater is not implemented
[f=-000001] Error: UpdateCallIn: UnitLeftWater is not implemented
[f=-000001] Loaded SYNCED gadget:  LupsSyncedManager   <lups_manager.lua>
[f=-000001] Error: UpdateCallIn: UnitEnteredWater is not implemented
[f=-000001] Error: UpdateCallIn: UnitLeftWater is not implemented
[f=-000001] Error: UpdateCallIn: UnitEnteredWater is not implemented
[f=-000001] Error: UpdateCallIn: UnitLeftWater is not implemented
[f=-000001] Loaded SYNCED gadget:  Mex Upgrader Gadget  <unit_mex_upgrader.lua>
[f=-000001] Error: UpdateCallIn: UnitEnteredWater is not implemented
[f=-000001] Error: UpdateCallIn: UnitLeftWater is not implemented
[f=-000001] Error: UpdateCallIn: UnitEnteredWater is not implemented
[f=-000001] Error: UpdateCallIn: UnitLeftWater is not implemented
[f=-000001] Loaded SYNCED gadget:  c4                  <c4.lua>
[f=-000001] Error: UpdateCallIn: UnitEnteredWater is not implemented
[f=-000001] Error: UpdateCallIn: UnitLeftWater is not implemented
[f=-000001] Error: UpdateCallIn: UnitEnteredWater is not implemented
[f=-000001] Error: UpdateCallIn: UnitLeftWater is not implemented
[f=-000001] Loaded SYNCED gadget:  spawn               <spawn.lua>
[f=-000001] -- c4 LOADING --
[f=-000001] -- c4 LOADING FINISHED --
[f=-000001] -- customCommands LOADING --
[f=-000001] CustomCommandUpdate, <function>
[f=-000001] CustomCommandRegistered, <function>
[f=-000001] -- customCommands LOADING FINISHED --
[f=-000001] -- spawn LOADING --
[f=-000001] NOTIFICATION: Attempt to rewrite global table in module [notaLegacyObjects] - key: corbuzz_ak
[f=-000001] NOTIFICATION: Attempt to rewrite global table in module [notaLegacyObjects] - key: armvulc_pw
[f=-000001] -- spawn LOADING FINISHED --
[f=-000001] Loaded UNSYNCED gadget:  Engine Taskbar Stuff  <engine_taskbar_stuff.lua>
[f=-000001] Loaded UNSYNCED gadget:  Chicken Spawner     <unit_spacebugs.lua>
[f=-000001] Loaded UNSYNCED gadget:  Lups Flamethrower Jitter  <lups_flame_jitter.lua>
[f=-000001] Loaded UNSYNCED gadget:  Lups NanoSpray Wrapper  <lups_nano_spray.lua>
[f=-000001] Loaded UNSYNCED gadget:  N.O.E.              <noe.lua>
[f=-000001] Loaded UNSYNCED gadget:  Napalm              <lups_napalm.lua>
[f=-000001] Loaded UNSYNCED gadget:  Target on the move  <unit_target_on_the_move.lua>
[f=-000001] Loaded UNSYNCED gadget:  UnitMorph           <unit_morph.lua>
[f=-000001] Loaded UNSYNCED gadget:  Units on fire       <unit_is_on_fire.lua>
[f=-000001] Loaded UNSYNCED gadget:  customCommandsGadget  <customcommands.lua>
[f=-000001] Loaded UNSYNCED gadget:  heroes_abilities    <heroes_abilities.lua>
[f=-000001] Loaded UNSYNCED gadget:  mo_noshare          <mo_noshare.lua>
[f=-000001] Loaded UNSYNCED gadget:  spacebugs_clouds.lua  <spacebugs_clouds.lua>
[f=-000001] Removing KOTH, nil
[f=-000001] Loaded UNSYNCED gadget:  King of the Hill    <mo_koth.lua>
[f=-000001] Loaded UNSYNCED gadget:  UnitCloakShield     <unit_cloak_shield.lua>
[f=-000001] Loaded UNSYNCED gadget:  UnitDeCloakShield   <unit_decloak_shield.lua>
[f=-000001] Loaded UNSYNCED gadget:  LupsSyncedManager   <lups_manager.lua>
[f=-000001] Loaded UNSYNCED gadget:  Mex Upgrader Gadget  <unit_mex_upgrader.lua>
[f=-000001] Loaded UNSYNCED gadget:  Lups                <lups_wrapper.lua>
[f=-000001] Loaded UNSYNCED gadget:  c4                  <c4.lua>
[f=-000001] Loading LuaGaia
[f=-000001] Loading LuaUI
[f=-000001] LuaUI Entry Point: "luaui.lua"
[f=-000001] LuaUI Access Lock: enabled
[f=-000001] LuaSocket Enabled: yes
[f=-000001] Using LUAUI_DIRNAME = LuaUI/
[f=-000001] Reloading GUI config from file: LuaUI/ctrlpanel.txt
[f=-000001] LuaUI: bound F11 to the widget selector
[f=-000001] LuaUI: bound CTRL+F11 to tweak mode
[f=-000001] -- customCommands LOADING --
[f=-000001] -- customCommands LOADING FINISHED --
[f=-000001] -- c4 LOADING --
[f=-000001] -- c4 LOADING FINISHED --
[f=-000001] -- goals LOADING --
[f=-000001] -- goals LOADING FINISHED --
[f=-000001] [KeyBindings] Warning: Bind: could not parse key: A+
[f=-000001] Hardware mouse-cursor is disabled!
[f=-000001] Set maximum particles to: 1000
[f=-000001] Set UnitIconDist to 100
[f=-000001] Volume = 60
[f=-000001] [customCommandsMessageSenderExternalWidget]WARNING: Attempt to send message [RegisterCustomCommand] with wrong parameter for [commandDescription.action]
[f=-000001] [customCommandsMessageSenderExternalWidget]WARNING: Attempt to send message [RegisterCustomCommand] with wrong parameter for [commandDescription.UIoverride]
[f=-000001] [customCommandsMessageSenderExternalWidget]WARNING: Attempt to send message [RegisterCustomCommand] with wrong parameter for [commandDescription.action]
[f=-000001] [customCommandsMessageSenderExternalWidget]WARNING: Attempt to send message [RegisterCustomCommand] with wrong parameter for [commandDescription.UIoverride]
[f=-000001] [customCommandsMessageSenderExternalWidget]WARNING: Attempt to send message [RegisterCustomCommand] with wrong parameter for [commandDescription.action]
[f=-000001] [customCommandsMessageSenderExternalWidget]WARNING: Attempt to send message [RegisterCustomCommand] with wrong parameter for [commandDescription.UIoverride]
[f=-000001] [customCommandsMessageSenderExternalWidget]WARNING: Attempt to send message [RegisterCustomCommand] with wrong parameter for [commandDescription.action]
[f=-000001] [customCommandsMessageSenderExternalWidget]WARNING: Attempt to send message [RegisterCustomCommand] with wrong parameter for [commandDescription.UIoverride]
[f=-000001] [customCommandsMessageSenderExternalWidget]WARNING: Attempt to send message [RegisterCustomCommand] with wrong parameter for [commandDescription.action]
[f=-000001] [customCommandsMessageSenderExternalWidget]WARNING: Attempt to send message [RegisterCustomCommand] with wrong parameter for [commandDescription.UIoverride]
[f=-000001] Ron Taunts: .ini file not found
[f=-000001] <Unit Marker> Unsupported Game, shutting down...
[f=-000001] Reloaded cmdcolors from file: cmdcolors.tmp
[f=-000001] LuaUI v0.3
[f=-000001] [LoadFinalize] finalizing PFS
[f=-000001] [Path] [PathEstimator::Hash] mapChecksum=2827139819
[f=-000001] [Path] [PathEstimator::Hash] typeMapChecksum=2776208535
[f=-000001] [Path] [PathEstimator::Hash] moveDefChecksum=4248157925
[f=-000001] [Path] [PathEstimator::Hash] blockingChecksum=666
[f=-000001] [Path] [PathEstimator::Hash] BLOCK_SIZE=8
[f=-000001] [Path] [PathEstimator::Hash] PATHESTIMATOR_VERSION=78
[f=-000001] [Path] [PathEstimator::ReadFile] hash=1261572439
[f=-000001] Reading Estimate PathCosts [8]
[f=-000001] [Path] [PathEstimator::Hash] mapChecksum=2827139819
[f=-000001] [Path] [PathEstimator::Hash] typeMapChecksum=2776208535
[f=-000001] [Path] [PathEstimator::Hash] moveDefChecksum=4248157925
[f=-000001] [Path] [PathEstimator::Hash] blockingChecksum=666
[f=-000001] [Path] [PathEstimator::Hash] BLOCK_SIZE=32
[f=-000001] [Path] [PathEstimator::Hash] PATHESTIMATOR_VERSION=78
[f=-000001] [Path] [PathEstimator::ReadFile] hash=1261572463
[f=-000001] Reading Estimate PathCosts [32]
[f=-000001] [LoadFinalize] finalized PFS (104ms, checksum 5cb5f82b)
[f=-000001] Loading Skirmish AIs
[f=-000001] GameID: f57dc7684ce25c2dbcb3c04a40c2d64e
[f=-000001] Connection attempt from YOU
[f=-000001]  -> Version: 103.0
[f=-000001]  -> Connection established (given id 0)
[f=-000001] Cheating is enabled!
[f=-000001] Skirmish AI being created for team 0 ...
[f=-000001] BtController reports for duty!
[f=-000001] Skirmish AI <BtEvaluator-0.0001>:  BtEvaluator init(). 
[f=-000001] Skirmish AI "YOU I" (ID:0, Short-Name:"Mission AI", Version:"") took over control of team 1
[f=-000001] Player YOU finished loading and is now ingame
[f=-000001] Skirmish AI "BtEvaluator" (ID:1, Short-Name:"BtEvaluator", Version:"") took over control of team 0
[f=-000001] Stall Assist widget disabled for solo players
[f=-000001] NOE - SingleSpawner: Great eye will care about armwar1(4734)
[f=-000001] NOE - SingleSpawner: Great eye will care about armwar1(11555)
[f=-000001] NOE - SingleSpawner: Great eye will care about armwar1(3711)
[f=-000001] NOE - SingleSpawner: Great eye will care about armwar2(27783)
[f=-000001] NOE - SingleSpawner: Great eye will care about armwar2(14980)
[f=-000001] NOE - SingleSpawner: Great eye will care about armwar2(9027)
[f=-000001] NOE - SingleSpawner: Great eye will care about armwar3(2940)
[f=-000001] NOE - SingleSpawner: Great eye will care about armwar3(28129)
[f=-000001] NOE - SingleSpawner: Great eye will care about armwar3(3472)
[f=-000001] NOE - SingleSpawner: Great eye will care about armwar4(24471)
[f=-000001] NOE - SingleSpawner: Great eye will care about armwar4(8820)
[f=-000001] NOE - SingleSpawner: Great eye will care about armwar4(6634)
[f=-000001] NOE - SingleSpawner: Great eye will care about armwar5(13263)
[f=-000001] NOE - SingleSpawner: Great eye will care about armwar5(30109)
[f=-000001] NOE - SingleSpawner: Great eye will care about armwar5(16070)
[f=-000001] NOE - SingleSpawner: Great eye will care about armwar6(24875)
[f=-000001] NOE - SingleSpawner: Great eye will care about armwar6(1232)
[f=-000001] NOE - SingleSpawner: Great eye will care about armwar6(20420)
[f=-000001] NOE - SingleSpawner: Great eye will care about armwar7(14257)
[f=-000001] NOE - SingleSpawner: Great eye will care about armwar7(9976)
[f=-000001] NOE - SingleSpawner: Great eye will care about armwar7(11587)
[f=-000001] NOE - SingleSpawner: Great eye will care about armwar8(12049)
[f=-000001] NOE - SingleSpawner: Great eye will care about armwar8(25641)
[f=-000001] NOE - SingleSpawner: Great eye will care about armwar8(11754)
[f=-000001] NOE - SingleSpawner: Great eye will care about armwar9(20854)
[f=-000001] NOE - SingleSpawner: Great eye will care about armwar9(26080)
[f=-000001] NOE - SingleSpawner: Great eye will care about armwar9(22872)
[f=-000001] NOE - SingleSpawner: Great eye will care about armwar10(1497)
[f=-000001] NOE - SingleSpawner: Great eye will care about armwar10(18922)
[f=-000001] NOE - SingleSpawner: Great eye will care about armwar10(21795)
[f=-000001] NOE - SingleSpawner: Great eye will care about armwar1(20731)
[f=-000001] NOE - SingleSpawner: Great eye will care about armwar2(18733)
[f=-000001] NOE - SingleSpawner: Great eye will care about armwar3(7720)
[f=-000001] NOE - SingleSpawner: Great eye will care about armwar4(15367)
[f=-000001] NOE - SingleSpawner: Great eye will care about armwar5(164)
[f=-000001] NOE - SingleSpawner: Great eye will care about armwar6(30635)
[f=-000001] NOE - SingleSpawner: Great eye will care about armwar7(12799)
[f=-000001] NOE - SingleSpawner: Great eye will care about armwar8(23877)
[f=-000001] NOE - SingleSpawner: Great eye will care about armwar9(16457)
[f=-000001] NOE - SingleSpawner: Great eye will care about armwar10(28598)
[f=-000001] NOE - SingleSpawner: Great eye will care about armwar11(162)
[f=-000001] NOE - SingleSpawner: Great eye will care about armwar12(14822)
[f=-000001] NOE - SingleSpawner: Great eye will care about armwar13(16020)
[f=-000001] NOE - SingleSpawner: Great eye will care about armwar14(31870)
[f=-000001] NOE - SingleSpawner: Great eye will care about armwar15(15872)
[f=-000001] NOE - SingleSpawner: Great eye will care about armwar16(28502)
[f=-000001] NOE - SingleSpawner: Great eye will care about armwar17(17544)
[f=-000001] NOE - SingleSpawner: Great eye will care about armwar18(21420)
[f=-000001] NOE - SingleSpawner: Great eye will care about armwar19(3397)
[f=-000001] NOE - SingleSpawner: Great eye will care about armwar20(2896)
[f=-000001] NOE - SingleSpawner: Great eye will care about armwar1(30598)
[f=-000001] NOE - SingleSpawner: Great eye will care about armwar2(1301)
[f=-000001] NOE - SingleSpawner: Great eye will care about armwar3(21726)
[f=-000001] NOE - SingleSpawner: Great eye will care about armwar4(29536)
[f=-000001] NOE - SingleSpawner: Great eye will care about armwar5(31620)
[f=-000001] NOE - SingleSpawner: Great eye will care about armwar6(28682)
[f=-000001] NOE - SingleSpawner: Great eye will care about armwar7(27577)
[f=-000001] NOE - SingleSpawner: Great eye will care about armwar8(17108)
[f=-000001] NOE - SingleSpawner: Great eye will care about armwar9(5111)
[f=-000001] NOE - SingleSpawner: Great eye will care about armwar10(19469)
[f=-000001] NOE - SingleSpawner: Great eye will care about armwar11(24625)
[f=-000001] NOE - SingleSpawner: Great eye will care about armwar12(28026)
[f=-000001] NOE - SingleSpawner: Great eye will care about armwar13(20341)
[f=-000001] NOE - SingleSpawner: Great eye will care about armwar14(14030)
[f=-000001] NOE - SingleSpawner: Great eye will care about armwar15(1794)
[f=-000001] NOE - SingleSpawner: Great eye will care about armwar16(30729)
[f=-000001] NOE - SingleSpawner: Great eye will care about armwar17(28504)
[f=-000001] NOE - SingleSpawner: Great eye will care about armwar18(25062)
[f=-000001] NOE - SingleSpawner: Great eye will care about armwar19(19741)
[f=-000001] NOE - SingleSpawner: Great eye will care about armwar20(9994)
[f=-000001] Warning: [GetTexture] unknown 3DO texture "00" for piece "wake4"
[f=-000001] Warning: [GetTexture] unknown 3DO texture "00" for piece "wake3"
[f=-000001] Warning: [GetTexture] unknown 3DO texture "00" for piece "wake2"
[f=-000001] Warning: [GetTexture] unknown 3DO texture "00" for piece "wake1"
[f=-000001] Warning: [GetTexture] unknown 3DO texture "00" for piece "barrel1a"
[f=-000001] Warning: [GetTexture] unknown 3DO texture "00" for piece "flare1a"
[f=-000001] Warning: [GetTexture] unknown 3DO texture "00" for piece "flare1a"
[f=-000001] Warning: [GetTexture] unknown 3DO texture "00" for piece "flare1a"
[f=-000001] Warning: [GetTexture] unknown 3DO texture "00" for piece "flare1a"
[f=-000001] Warning: [GetTexture] unknown 3DO texture "00" for piece "barrel1b"
[f=-000001] Warning: [GetTexture] unknown 3DO texture "00" for piece "flare1b"
[f=-000001] Warning: [GetTexture] unknown 3DO texture "00" for piece "flare1b"
[f=-000001] Warning: [GetTexture] unknown 3DO texture "00" for piece "flare1b"
[f=-000001] Warning: [GetTexture] unknown 3DO texture "00" for piece "flare1b"
[f=-000001] Warning: [GetTexture] unknown 3DO texture "00" for piece "radar"
[f=-000001] Warning: [GetTexture] unknown 3DO texture "00" for piece "support1"
[f=-000001] Warning: [GetTexture] unknown 3DO texture "00" for piece "support1"
[f=-000001] Warning: [GetTexture] unknown 3DO texture "00" for piece "support2"
[f=-000001] Warning: [GetTexture] unknown 3DO texture "00" for piece "support2"
[f=-000001] Warning: [GetTexture] unknown 3DO texture "00" for piece "support3"
[f=-000001] Warning: [GetTexture] unknown 3DO texture "00" for piece "support3"
[f=-000001] Warning: [GetTexture] unknown 3DO texture "00" for piece "support4"
[f=-000001] Warning: [GetTexture] unknown 3DO texture "00" for piece "support4"
[f=-000001] Warning: [GetTexture] unknown 3DO texture "00" for piece "flakflare1a"
[f=-000001] Warning: [GetTexture] unknown 3DO texture "00" for piece "flakflare1a"
[f=-000001] Warning: [GetTexture] unknown 3DO texture "00" for piece "flakflare1a"
[f=-000001] Warning: [GetTexture] unknown 3DO texture "00" for piece "flakflare1a"
[f=-000001] Warning: [GetTexture] unknown 3DO texture "00" for piece "flakflare1b"
[f=-000001] Warning: [GetTexture] unknown 3DO texture "00" for piece "flakflare1b"
[f=-000001] Warning: [GetTexture] unknown 3DO texture "00" for piece "flakflare1b"
[f=-000001] Warning: [GetTexture] unknown 3DO texture "00" for piece "flakflare1b"
[f=-000001] Warning: [GetTexture] unknown 3DO texture "00" for piece "flakflare2a"
[f=-000001] Warning: [GetTexture] unknown 3DO texture "00" for piece "flakflare2a"
[f=-000001] Warning: [GetTexture] unknown 3DO texture "00" for piece "flakflare2a"
[f=-000001] Warning: [GetTexture] unknown 3DO texture "00" for piece "flakflare2a"
[f=-000001] Warning: [GetTexture] unknown 3DO texture "00" for piece "flakflare2b"
[f=-000001] Warning: [GetTexture] unknown 3DO texture "00" for piece "flakflare2b"
[f=-000001] Warning: [GetTexture] unknown 3DO texture "00" for piece "flakflare2b"
[f=-000001] Warning: [GetTexture] unknown 3DO texture "00" for piece "flakflare2b"
[f=-000001] Warning: [GetTexture] unknown 3DO texture "00" for piece "support5"
[f=-000001] Warning: [GetTexture] unknown 3DO texture "00" for piece "support5"
[f=-000001] Warning: [GetTexture] unknown 3DO texture "00" for piece "flak3"
[f=-000001] Warning: [GetTexture] unknown 3DO texture "00" for piece "flak4"
[f=-000001] Warning: [GetTexture] unknown 3DO texture "00" for piece "support6"
[f=-000001] Warning: [GetTexture] unknown 3DO texture "00" for piece "support6"
[f=-000001] Warning: [GetTexture] unknown 3DO texture "00" for piece "flak5"
[f=-000001] Warning: [GetTexture] unknown 3DO texture "00" for piece "flak6"
[f=-000001] Warning: corcarry: weapon2: Neither AimFromWeapon nor QueryWeapon defined or returned invalid pieceids
[f=-000001] Warning: corcarry: weapon9: Neither AimFromWeapon nor QueryWeapon defined or returned invalid pieceids
[f=0000723] Number of selected units, 237
[f=0000723] Number of filtered units, 22
[f=0000723] Number of selected units, 237
[f=0000723] Number of filtered units, 26
[f=0000723] Number of selected units, 237
[f=0000723] Number of filtered units, 20
[f=0001023] FindSafePath: Start position is not safe, searching for closest safe point
[f=0001023] FindSafePath: Found safe start position at grid [47, 12]
[f=0001023] FindSafePath: End position is not safe, searching for closest safe point
[f=0001023] FindSafePath: Found safe end position at grid [45, 22]
[f=0001023] Sending path data to widget
[f=0001023] FindSafePath: Start position is not safe, searching for closest safe point
[f=0001023] FindSafePath: Found safe start position at grid [47, 12]
[f=0001023] Sending path data to widget
[f=0001023] FindSafePath: Start position is not safe, searching for closest safe point
[f=0001023] FindSafePath: Found safe start position at grid [47, 12]
[f=0001023] FindSafePath: End position is not safe, searching for closest safe point
[f=0001023] FindSafePath: Found safe end position at grid [36, 28]
[f=0001023] Sending path data to widget
[f=0001023] FindSafePath: Start position is not safe, searching for closest safe point
[f=0001023] FindSafePath: Found safe start position at grid [47, 12]
[f=0001023] FindSafePath: End position is not safe, searching for closest safe point
[f=0001023] FindSafePath: Found safe end position at grid [3, 20]
[f=0001023] Sending path data to widget
[f=0001023] FindSafePath: Start position is not safe, searching for closest safe point
[f=0001023] FindSafePath: Found safe start position at grid [47, 12]
[f=0001023] Sending path data to widget
[f=0002163] LoaderCommand: Using specified fleet of size 1
[f=0002163] LoaderCommand: Commanding loader unit 28502 to load target unit 10291
[f=0002163] Unit Transporter TARGET:
[f=0002163] LoaderCommand: Loader unit 28502 ordered to load target unit 10291
[f=0002193] LoaderCommand: Using specified fleet of size 1
[f=0002193] LoaderCommand: Commanding loader unit 28502 to load target unit 10291
[f=0002193] Unit Transporter TARGET:
[f=0002223] LoaderCommand: Using specified fleet of size 1
[f=0002223] LoaderCommand: Commanding loader unit 28502 to load target unit 10291
[f=0002223] Unit Transporter TARGET:
[f=0002253] LoaderCommand: Using specified fleet of size 1
[f=0002253] LoaderCommand: Commanding loader unit 28502 to load target unit 10291
[f=0002253] Unit Transporter TARGET:
[f=0002283] LoaderCommand: Using specified fleet of size 1
[f=0002283] LoaderCommand: Commanding loader unit 28502 to load target unit 10291
[f=0002283] Unit Transporter TARGET:
[f=0002313] LoaderCommand: Using specified fleet of size 1
[f=0002313] LoaderCommand: Commanding loader unit 28502 to load target unit 10291
[f=0002313] Unit Transporter TARGET:
[f=0002343] LoaderCommand: Using specified fleet of size 1
[f=0002343] LoaderCommand: Commanding loader unit 28502 to load target unit 10291
[f=0002343] Unit Transporter TARGET:
[f=0002373] LoaderCommand: Using specified fleet of size 1
[f=0002373] LoaderCommand: Commanding loader unit 28502 to load target unit 10291
[f=0002373] Unit Transporter TARGET:
[f=0002403] LoaderCommand: Using specified fleet of size 1
[f=0002403] LoaderCommand: Commanding loader unit 28502 to load target unit 10291
[f=0002403] Unit Transporter TARGET:
[f=0002433] LoaderCommand: Using specified fleet of size 1
[f=0002433] LoaderCommand: Commanding loader unit 28502 to load target unit 10291
[f=0002433] Unit Transporter TARGET:, 28502
[f=0002433] LoaderCommand: Target unit 10291 is already loaded, skipping.
[f=0002553] LoaderCommand: Using specified fleet of size 1
[f=0002553] LoaderCommand: Commanding loader unit 15872 to load target unit 20187
[f=0002553] Unit Transporter TARGET:
[f=0002553] LoaderCommand: Loader unit 15872 ordered to load target unit 20187
[f=0002583] LoaderCommand: Using specified fleet of size 1
[f=0002583] LoaderCommand: Commanding loader unit 15872 to load target unit 20187
[f=0002583] Unit Transporter TARGET:
[f=0002613] LoaderCommand: Using specified fleet of size 1
[f=0002613] LoaderCommand: Commanding loader unit 15872 to load target unit 20187
[f=0002613] Unit Transporter TARGET:
[f=0002613] LoaderCommand: Using specified fleet of size 1
[f=0002613] LoaderCommand: Commanding loader unit 17544 to load target unit 23108
[f=0002613] Unit Transporter TARGET:
[f=0002613] LoaderCommand: Loader unit 17544 ordered to load target unit 23108
[f=0002643] LoaderCommand: Using specified fleet of size 1
[f=0002643] LoaderCommand: Commanding loader unit 31870 to load target unit 18525
[f=0002643] Unit Transporter TARGET:
[f=0002643] LoaderCommand: Loader unit 31870 ordered to load target unit 18525
[f=0002643] LoaderCommand: Using specified fleet of size 1
[f=0002643] LoaderCommand: Commanding loader unit 15872 to load target unit 20187
[f=0002643] Unit Transporter TARGET:
[f=0002643] LoaderCommand: Using specified fleet of size 1
[f=0002643] LoaderCommand: Commanding loader unit 17544 to load target unit 23108
[f=0002643] Unit Transporter TARGET:
[f=0002673] LoaderCommand: Using specified fleet of size 1
[f=0002673] LoaderCommand: Commanding loader unit 31870 to load target unit 18525
[f=0002673] Unit Transporter TARGET:
[f=0002673] LoaderCommand: Using specified fleet of size 1
[f=0002673] LoaderCommand: Commanding loader unit 15872 to load target unit 20187
[f=0002673] Unit Transporter TARGET:
[f=0002673] LoaderCommand: Using specified fleet of size 1
[f=0002673] LoaderCommand: Commanding loader unit 17544 to load target unit 23108
[f=0002673] Unit Transporter TARGET:
[f=0002703] LoaderCommand: Using specified fleet of size 1
[f=0002703] LoaderCommand: Commanding loader unit 31870 to load target unit 18525
[f=0002703] Unit Transporter TARGET:
[f=0002703] LoaderCommand: Using specified fleet of size 1
[f=0002703] LoaderCommand: Commanding loader unit 15872 to load target unit 20187
[f=0002703] Unit Transporter TARGET:, 15872
[f=0002703] LoaderCommand: Target unit 20187 is already loaded, skipping.
[f=0002703] LoaderCommand: Using specified fleet of size 1
[f=0002703] LoaderCommand: Commanding loader unit 17544 to load target unit 23108
[f=0002703] Unit Transporter TARGET:
[f=0002733] LoaderCommand: Using specified fleet of size 1
[f=0002733] LoaderCommand: Commanding loader unit 31870 to load target unit 18525
[f=0002733] Unit Transporter TARGET:
[f=0002733] LoaderCommand: Using specified fleet of size 1
[f=0002733] LoaderCommand: Commanding loader unit 17544 to load target unit 23108
[f=0002733] Unit Transporter TARGET:
[f=0002763] LoaderCommand: Using specified fleet of size 1
[f=0002763] LoaderCommand: Commanding loader unit 31870 to load target unit 18525
[f=0002763] Unit Transporter TARGET:, 31870
[f=0002763] LoaderCommand: Target unit 18525 is already loaded, skipping.
[f=0002763] LoaderCommand: Using specified fleet of size 1
[f=0002763] LoaderCommand: Commanding loader unit 17544 to load target unit 23108
[f=0002763] Unit Transporter TARGET:, 17544
[f=0002763] LoaderCommand: Target unit 23108 is already loaded, skipping.
[f=0003723] LoaderCommand: Using specified fleet of size 1
[f=0003723] LoaderCommand: Commanding loader unit 21420 to load target unit 9824
[f=0003723] Unit Transporter TARGET:
[f=0003723] LoaderCommand: Loader unit 21420 ordered to load target unit 9824
[f=0003753] LoaderCommand: Using specified fleet of size 1
[f=0003753] LoaderCommand: Commanding loader unit 21420 to load target unit 9824
[f=0003753] Unit Transporter TARGET:
[f=0003783] LoaderCommand: Using specified fleet of size 1
[f=0003783] LoaderCommand: Commanding loader unit 21420 to load target unit 9824
[f=0003783] Unit Transporter TARGET:
[f=0003813] LoaderCommand: Using specified fleet of size 1
[f=0003813] LoaderCommand: Commanding loader unit 21420 to load target unit 9824
[f=0003813] Unit Transporter TARGET:
[f=0003843] LoaderCommand: Using specified fleet of size 1
[f=0003843] LoaderCommand: Commanding loader unit 21420 to load target unit 9824
[f=0003843] Unit Transporter TARGET:
[f=0003873] LoaderCommand: Using specified fleet of size 1
[f=0003873] LoaderCommand: Commanding loader unit 21420 to load target unit 9824
[f=0003873] Unit Transporter TARGET:
[f=0003903] LoaderCommand: Using specified fleet of size 1
[f=0003903] LoaderCommand: Commanding loader unit 21420 to load target unit 9824
[f=0003903] Unit Transporter TARGET:
[f=0003933] LoaderCommand: Using specified fleet of size 1
[f=0003933] LoaderCommand: Commanding loader unit 21420 to load target unit 9824
[f=0003933] Unit Transporter TARGET:
[f=0003963] LoaderCommand: Using specified fleet of size 1
[f=0003963] LoaderCommand: Commanding loader unit 21420 to load target unit 9824
[f=0003963] Unit Transporter TARGET:
[f=0003993] LoaderCommand: Using specified fleet of size 1
[f=0003993] LoaderCommand: Commanding loader unit 21420 to load target unit 9824
[f=0003993] Unit Transporter TARGET:
[f=0004023] LoaderCommand: Using specified fleet of size 1
[f=0004023] LoaderCommand: Commanding loader unit 21420 to load target unit 9824
[f=0004023] Unit Transporter TARGET:
[f=0004053] LoaderCommand: Using specified fleet of size 1
[f=0004053] LoaderCommand: Commanding loader unit 21420 to load target unit 9824
[f=0004053] Unit Transporter TARGET:
[f=0004083] LoaderCommand: Using specified fleet of size 1
[f=0004083] LoaderCommand: Commanding loader unit 21420 to load target unit 9824
[f=0004083] Unit Transporter TARGET:
[f=0004113] LoaderCommand: Using specified fleet of size 1
[f=0004113] LoaderCommand: Commanding loader unit 21420 to load target unit 9824
[f=0004113] Unit Transporter TARGET:
[f=0004143] LoaderCommand: Using specified fleet of size 1
[f=0004143] LoaderCommand: Commanding loader unit 21420 to load target unit 9824
[f=0004143] Unit Transporter TARGET:
[f=0004173] LoaderCommand: Using specified fleet of size 1
[f=0004173] LoaderCommand: Commanding loader unit 21420 to load target unit 9824
[f=0004173] Unit Transporter TARGET:
[f=0004203] LoaderCommand: Using specified fleet of size 1
[f=0004203] LoaderCommand: Commanding loader unit 21420 to load target unit 9824
[f=0004203] Unit Transporter TARGET:, 21420
[f=0004203] LoaderCommand: Target unit 9824 is already loaded, skipping.
[f=0006873] FindSafePath: Start position is not safe, searching for closest safe point
[f=0006873] FindSafePath: Found safe start position at grid [47, 12]
[f=0006873] Sending path data to widget
[f=0006873] FindSafePath: Start position is not safe, searching for closest safe point
[f=0006873] FindSafePath: Found safe start position at grid [47, 12]
[f=0006873] FindSafePath: End position is not safe, searching for closest safe point
[f=0006873] FindSafePath: Found safe end position at grid [35, 35]
[f=0006873] Sending path data to widget
[f=0006873] FindSafePath: Start position is not safe, searching for closest safe point
[f=0006873] FindSafePath: Found safe start position at grid [47, 12]
[f=0006873] FindSafePath: End position is not safe, searching for closest safe point
[f=0006873] FindSafePath: Found safe end position at grid [3, 20]
[f=0006873] Sending path data to widget
[f=0006873] FindSafePath: Start position is not safe, searching for closest safe point
[f=0006873] FindSafePath: Found safe start position at grid [47, 12]
[f=0006873] FindSafePath: End position is not safe, searching for closest safe point
[f=0006873] FindSafePath: Found safe end position at grid [38, 35]
[f=0006873] Sending path data to widget
[f=0006873] FindSafePath: Start position is not safe, searching for closest safe point
[f=0006873] FindSafePath: Found safe start position at grid [47, 12]
[f=0006873] FindSafePath: End position is not safe, searching for closest safe point
[f=0006873] FindSafePath: Found safe end position at grid [3, 20]
[f=0006873] Sending path data to widget
[f=0008463] LoaderCommand: Using specified fleet of size 1
[f=0008463] LoaderCommand: Commanding loader unit 162 to load target unit 11758
[f=0008463] Unit Transporter TARGET:
[f=0008463] LoaderCommand: Loader unit 162 ordered to load target unit 11758
[f=0008493] LoaderCommand: Using specified fleet of size 1
[f=0008493] LoaderCommand: Commanding loader unit 162 to load target unit 11758
[f=0008493] Unit Transporter TARGET:
[f=0008523] LoaderCommand: Using specified fleet of size 1
[f=0008523] LoaderCommand: Commanding loader unit 162 to load target unit 11758
[f=0008523] Unit Transporter TARGET:
[f=0008553] LoaderCommand: Using specified fleet of size 1
[f=0008553] LoaderCommand: Commanding loader unit 162 to load target unit 11758
[f=0008553] Unit Transporter TARGET:
[f=0008583] LoaderCommand: Using specified fleet of size 1
[f=0008583] LoaderCommand: Commanding loader unit 2896 to load target unit 9768
[f=0008583] Unit Transporter TARGET:
[f=0008583] LoaderCommand: Loader unit 2896 ordered to load target unit 9768
[f=0008583] LoaderCommand: Using specified fleet of size 1
[f=0008583] LoaderCommand: Commanding loader unit 162 to load target unit 11758
[f=0008583] Unit Transporter TARGET:
[f=0008613] LoaderCommand: Using specified fleet of size 1
[f=0008613] LoaderCommand: Commanding loader unit 16020 to load target unit 2880
[f=0008613] Unit Transporter TARGET:
[f=0008613] LoaderCommand: Loader unit 16020 ordered to load target unit 2880
[f=0008613] LoaderCommand: Using specified fleet of size 1
[f=0008613] LoaderCommand: Commanding loader unit 2896 to load target unit 9768
[f=0008613] Unit Transporter TARGET:
[f=0008613] LoaderCommand: Using specified fleet of size 1
[f=0008613] LoaderCommand: Commanding loader unit 162 to load target unit 11758
[f=0008613] Unit Transporter TARGET:
[f=0008643] LoaderCommand: Using specified fleet of size 1
[f=0008643] LoaderCommand: Commanding loader unit 16020 to load target unit 2880
[f=0008643] Unit Transporter TARGET:
[f=0008643] LoaderCommand: Using specified fleet of size 1
[f=0008643] LoaderCommand: Commanding loader unit 2896 to load target unit 9768
[f=0008643] Unit Transporter TARGET:
[f=0008643] LoaderCommand: Using specified fleet of size 1
[f=0008643] LoaderCommand: Commanding loader unit 162 to load target unit 11758
[f=0008643] Unit Transporter TARGET:
[f=0008673] LoaderCommand: Using specified fleet of size 1
[f=0008673] LoaderCommand: Commanding loader unit 16020 to load target unit 2880
[f=0008673] Unit Transporter TARGET:
[f=0008673] LoaderCommand: Using specified fleet of size 1
[f=0008673] LoaderCommand: Commanding loader unit 2896 to load target unit 9768
[f=0008673] Unit Transporter TARGET:
[f=0008673] LoaderCommand: Using specified fleet of size 1
[f=0008673] LoaderCommand: Commanding loader unit 162 to load target unit 11758
[f=0008673] Unit Transporter TARGET:
[f=0008703] LoaderCommand: Using specified fleet of size 1
[f=0008703] LoaderCommand: Commanding loader unit 16020 to load target unit 2880
[f=0008703] Unit Transporter TARGET:
[f=0008703] LoaderCommand: Using specified fleet of size 1
[f=0008703] LoaderCommand: Commanding loader unit 2896 to load target unit 9768
[f=0008703] Unit Transporter TARGET:
[f=0008703] LoaderCommand: Using specified fleet of size 1
[f=0008703] LoaderCommand: Commanding loader unit 162 to load target unit 11758
[f=0008703] Unit Transporter TARGET:, 162
[f=0008703] LoaderCommand: Target unit 11758 is already loaded, skipping.
[f=0008733] LoaderCommand: Using specified fleet of size 1
[f=0008733] LoaderCommand: Commanding loader unit 16020 to load target unit 2880
[f=0008733] Unit Transporter TARGET:
[f=0008733] LoaderCommand: Using specified fleet of size 1
[f=0008733] LoaderCommand: Commanding loader unit 2896 to load target unit 9768
[f=0008733] Unit Transporter TARGET:
[f=0008763] LoaderCommand: Using specified fleet of size 1
[f=0008763] LoaderCommand: Commanding loader unit 16020 to load target unit 2880
[f=0008763] Unit Transporter TARGET:
[f=0008763] LoaderCommand: Using specified fleet of size 1
[f=0008763] LoaderCommand: Commanding loader unit 2896 to load target unit 9768
[f=0008763] Unit Transporter TARGET:
[f=0008793] LoaderCommand: Using specified fleet of size 1
[f=0008793] LoaderCommand: Commanding loader unit 16020 to load target unit 2880
[f=0008793] Unit Transporter TARGET:
[f=0008793] LoaderCommand: Using specified fleet of size 1
[f=0008793] LoaderCommand: Commanding loader unit 2896 to load target unit 9768
[f=0008793] Unit Transporter TARGET:
[f=0008823] LoaderCommand: Using specified fleet of size 1
[f=0008823] LoaderCommand: Commanding loader unit 16020 to load target unit 2880
[f=0008823] Unit Transporter TARGET:
[f=0008823] LoaderCommand: Using specified fleet of size 1
[f=0008823] LoaderCommand: Commanding loader unit 2896 to load target unit 9768
[f=0008823] Unit Transporter TARGET:, 2896
[f=0008823] LoaderCommand: Target unit 9768 is already loaded, skipping.
[f=0008853] LoaderCommand: Using specified fleet of size 1
[f=0008853] LoaderCommand: Commanding loader unit 16020 to load target unit 2880
[f=0008853] Unit Transporter TARGET:
[f=0008883] LoaderCommand: Using specified fleet of size 1
[f=0008883] LoaderCommand: Commanding loader unit 16020 to load target unit 2880
[f=0008883] Unit Transporter TARGET:, 16020
[f=0008883] LoaderCommand: Target unit 2880 is already loaded, skipping.
[f=0009633] LoaderCommand: Using specified fleet of size 1
[f=0009633] LoaderCommand: Commanding loader unit 3397 to load target unit 22001
[f=0009633] Unit Transporter TARGET:
[f=0009633] LoaderCommand: Loader unit 3397 ordered to load target unit 22001
[f=0009663] LoaderCommand: Using specified fleet of size 1
[f=0009663] LoaderCommand: Commanding loader unit 3397 to load target unit 22001
[f=0009663] Unit Transporter TARGET:
[f=0009693] LoaderCommand: Using specified fleet of size 1
[f=0009693] LoaderCommand: Commanding loader unit 3397 to load target unit 22001
[f=0009693] Unit Transporter TARGET:
[f=0009693] LoaderCommand: Using specified fleet of size 1
[f=0009693] LoaderCommand: Commanding loader unit 14822 to load target unit 14061
[f=0009693] Unit Transporter TARGET:
[f=0009693] LoaderCommand: Loader unit 14822 ordered to load target unit 14061
[f=0009723] LoaderCommand: Using specified fleet of size 1
[f=0009723] LoaderCommand: Commanding loader unit 3397 to load target unit 22001
[f=0009723] Unit Transporter TARGET:
[f=0009723] LoaderCommand: Using specified fleet of size 1
[f=0009723] LoaderCommand: Commanding loader unit 14822 to load target unit 14061
[f=0009723] Unit Transporter TARGET:
[f=0009753] LoaderCommand: Using specified fleet of size 1
[f=0009753] LoaderCommand: Commanding loader unit 3397 to load target unit 22001
[f=0009753] Unit Transporter TARGET:
[f=0009753] LoaderCommand: Using specified fleet of size 1
[f=0009753] LoaderCommand: Commanding loader unit 14822 to load target unit 14061
[f=0009753] Unit Transporter TARGET:
[f=0009783] LoaderCommand: Using specified fleet of size 1
[f=0009783] LoaderCommand: Commanding loader unit 3397 to load target unit 22001
[f=0009783] Unit Transporter TARGET:
[f=0009783] LoaderCommand: Using specified fleet of size 1
[f=0009783] LoaderCommand: Commanding loader unit 14822 to load target unit 14061
[f=0009783] Unit Transporter TARGET:
[f=0009813] LoaderCommand: Using specified fleet of size 1
[f=0009813] LoaderCommand: Commanding loader unit 3397 to load target unit 22001
[f=0009813] Unit Transporter TARGET:
[f=0009813] LoaderCommand: Using specified fleet of size 1
[f=0009813] LoaderCommand: Commanding loader unit 14822 to load target unit 14061
[f=0009813] Unit Transporter TARGET:
[f=0009843] LoaderCommand: Using specified fleet of size 1
[f=0009843] LoaderCommand: Commanding loader unit 3397 to load target unit 22001
[f=0009843] Unit Transporter TARGET:
[f=0009843] LoaderCommand: Using specified fleet of size 1
[f=0009843] LoaderCommand: Commanding loader unit 14822 to load target unit 14061
[f=0009843] Unit Transporter TARGET:
[f=0009873] LoaderCommand: Using specified fleet of size 1
[f=0009873] LoaderCommand: Commanding loader unit 3397 to load target unit 22001
[f=0009873] Unit Transporter TARGET:, 3397
[f=0009873] LoaderCommand: Target unit 22001 is already loaded, skipping.
[f=0009873] LoaderCommand: Using specified fleet of size 1
[f=0009873] LoaderCommand: Commanding loader unit 14822 to load target unit 14061
[f=0009873] Unit Transporter TARGET:, 14822
[f=0009873] LoaderCommand: Target unit 14061 is already loaded, skipping.
[f=0012633] FindSafePath: Start position is not safe, searching for closest safe point
[f=0012633] FindSafePath: Found safe start position at grid [47, 12]
[f=0012633] FindSafePath: End position is not safe, searching for closest safe point
[f=0012633] FindSafePath: Found safe end position at grid [58, 4]
[f=0012633] Sending path data to widget
[f=0012633] FindSafePath: Start position is not safe, searching for closest safe point
[f=0012633] FindSafePath: Found safe start position at grid [47, 12]
[f=0012633] FindSafePath: End position is not safe, searching for closest safe point
[f=0012633] FindSafePath: Found safe end position at grid [59, 9]
[f=0012633] Sending path data to widget
[f=0012633] FindSafePath: Start position is not safe, searching for closest safe point
[f=0012633] FindSafePath: Found safe start position at grid [47, 12]
[f=0012633] FindSafePath: End position is not safe, searching for closest safe point
[f=0012633] FindSafePath: Found safe end position at grid [59, 13]
[f=0012633] Sending path data to widget
[f=0013743] LoaderCommand: Using specified fleet of size 1
[f=0013743] LoaderCommand: Commanding loader unit 16457 to load target unit 11899
[f=0013743] Unit Transporter TARGET:
[f=0013743] LoaderCommand: Loader unit 16457 ordered to load target unit 11899
[f=0013773] LoaderCommand: Using specified fleet of size 1
[f=0013773] LoaderCommand: Commanding loader unit 16457 to load target unit 11899
[f=0013773] Unit Transporter TARGET:
[f=0013773] LoaderCommand: Using specified fleet of size 1
[f=0013773] LoaderCommand: Commanding loader unit 23877 to load target unit 19521
[f=0013773] Unit Transporter TARGET:
[f=0013773] LoaderCommand: Loader unit 23877 ordered to load target unit 19521
[f=0013803] LoaderCommand: Using specified fleet of size 1
[f=0013803] LoaderCommand: Commanding loader unit 16457 to load target unit 11899
[f=0013803] Unit Transporter TARGET:
[f=0013803] LoaderCommand: Using specified fleet of size 1
[f=0013803] LoaderCommand: Commanding loader unit 23877 to load target unit 19521
[f=0013803] Unit Transporter TARGET:
[f=0013833] LoaderCommand: Using specified fleet of size 1
[f=0013833] LoaderCommand: Commanding loader unit 28598 to load target unit 13978
[f=0013833] Unit Transporter TARGET:
[f=0013833] LoaderCommand: Loader unit 28598 ordered to load target unit 13978
[f=0013833] LoaderCommand: Using specified fleet of size 1
[f=0013833] LoaderCommand: Commanding loader unit 16457 to load target unit 11899
[f=0013833] Unit Transporter TARGET:
[f=0013833] LoaderCommand: Using specified fleet of size 1
[f=0013833] LoaderCommand: Commanding loader unit 23877 to load target unit 19521
[f=0013833] Unit Transporter TARGET:
[f=0013863] LoaderCommand: Using specified fleet of size 1
[f=0013863] LoaderCommand: Commanding loader unit 28598 to load target unit 13978
[f=0013863] Unit Transporter TARGET:
[f=0013863] LoaderCommand: Using specified fleet of size 1
[f=0013863] LoaderCommand: Commanding loader unit 16457 to load target unit 11899
[f=0013863] Unit Transporter TARGET:
[f=0013863] LoaderCommand: Using specified fleet of size 1
[f=0013863] LoaderCommand: Commanding loader unit 23877 to load target unit 19521
[f=0013863] Unit Transporter TARGET:
[f=0013893] LoaderCommand: Using specified fleet of size 1
[f=0013893] LoaderCommand: Commanding loader unit 28598 to load target unit 13978
[f=0013893] Unit Transporter TARGET:
[f=0013893] LoaderCommand: Using specified fleet of size 1
[f=0013893] LoaderCommand: Commanding loader unit 16457 to load target unit 11899
[f=0013893] Unit Transporter TARGET:
[f=0013893] LoaderCommand: Using specified fleet of size 1
[f=0013893] LoaderCommand: Commanding loader unit 23877 to load target unit 19521
[f=0013893] Unit Transporter TARGET:
[f=0013923] LoaderCommand: Using specified fleet of size 1
[f=0013923] LoaderCommand: Commanding loader unit 28598 to load target unit 13978
[f=0013923] Unit Transporter TARGET:
[f=0013923] LoaderCommand: Using specified fleet of size 1
[f=0013923] LoaderCommand: Commanding loader unit 16457 to load target unit 11899
[f=0013923] Unit Transporter TARGET:
[f=0013923] LoaderCommand: Using specified fleet of size 1
[f=0013923] LoaderCommand: Commanding loader unit 23877 to load target unit 19521
[f=0013923] Unit Transporter TARGET:
[f=0013953] LoaderCommand: Using specified fleet of size 1
[f=0013953] LoaderCommand: Commanding loader unit 28598 to load target unit 13978
[f=0013953] Unit Transporter TARGET:
[f=0013953] LoaderCommand: Using specified fleet of size 1
[f=0013953] LoaderCommand: Commanding loader unit 16457 to load target unit 11899
[f=0013953] Unit Transporter TARGET:
[f=0013953] LoaderCommand: Using specified fleet of size 1
[f=0013953] LoaderCommand: Commanding loader unit 23877 to load target unit 19521
[f=0013953] Unit Transporter TARGET:
[f=0013983] LoaderCommand: Using specified fleet of size 1
[f=0013983] LoaderCommand: Commanding loader unit 28598 to load target unit 13978
[f=0013983] Unit Transporter TARGET:
[f=0013983] LoaderCommand: Using specified fleet of size 1
[f=0013983] LoaderCommand: Commanding loader unit 16457 to load target unit 11899
[f=0013983] Unit Transporter TARGET:
[f=0013983] LoaderCommand: Using specified fleet of size 1
[f=0013983] LoaderCommand: Commanding loader unit 23877 to load target unit 19521
[f=0013983] Unit Transporter TARGET:
[f=0014013] LoaderCommand: Using specified fleet of size 1
[f=0014013] LoaderCommand: Commanding loader unit 28598 to load target unit 13978
[f=0014013] Unit Transporter TARGET:
[f=0014013] LoaderCommand: Using specified fleet of size 1
[f=0014013] LoaderCommand: Commanding loader unit 16457 to load target unit 11899
[f=0014013] Unit Transporter TARGET:, 16457
[f=0014013] LoaderCommand: Target unit 11899 is already loaded, skipping.
[f=0014013] LoaderCommand: Using specified fleet of size 1
[f=0014013] LoaderCommand: Commanding loader unit 23877 to load target unit 19521
[f=0014013] Unit Transporter TARGET:
[f=0014043] LoaderCommand: Using specified fleet of size 1
[f=0014043] LoaderCommand: Commanding loader unit 28598 to load target unit 13978
[f=0014043] Unit Transporter TARGET:
[f=0014043] LoaderCommand: Using specified fleet of size 1
[f=0014043] LoaderCommand: Commanding loader unit 23877 to load target unit 19521
[f=0014043] Unit Transporter TARGET:, 23877
[f=0014043] LoaderCommand: Target unit 19521 is already loaded, skipping.
[f=0014073] LoaderCommand: Using specified fleet of size 1
[f=0014073] LoaderCommand: Commanding loader unit 28598 to load target unit 13978
[f=0014073] Unit Transporter TARGET:, 28598
[f=0014073] LoaderCommand: Target unit 13978 is already loaded, skipping.
[f=0015254] Error: UpdateCallIn: UnitEnteredWater is not implemented
[f=0015254] Error: UpdateCallIn: UnitLeftWater is not implemented
[f=0015254] Error: UpdateCallIn: UnitEnteredWater is not implemented
[f=0015254] Error: UpdateCallIn: UnitLeftWater is not implemented
[f=0015254] <autoquit> Automatically exiting in 12 seconds. Move mouse to cancel.
[f=0015254] MISSION SCORE: 105
[f=0015327] <autoquit> Autoquit canceled.
[f=0015529] [SpringApp::ShutDown][1]
[f=0015529] [ThreadPool::SetThreadCount][1] #wanted=0 #current=1 #max=4
[f=0015529] [ThreadPool::SetThreadCount][2] #threads=0
[f=0015529] [SpringApp::ShutDown][2]
[f=0015529] [KillLua][1]
[f=0015529] [KillLua][2]
[f=0015529] [KillLua][3]
[f=0015529] Sorting roster by Allies
[f=0015529] [customCommandsMessageSenderExternalWidget]WARNING: Attempt to send message [DeregisterCustomCommand] with wrong parameter for [commandName]
[f=0015529] [customCommandsMessageSenderExternalWidget]WARNING: Attempt to send message [DeregisterCustomCommand] with wrong parameter for [commandName]
[f=0015529] [customCommandsMessageSenderExternalWidget]WARNING: Attempt to send message [DeregisterCustomCommand] with wrong parameter for [commandName]
[f=0015529] [customCommandsMessageSenderExternalWidget]WARNING: Attempt to send message [DeregisterCustomCommand] with wrong parameter for [commandName]
[f=0015529] [customCommandsMessageSenderExternalWidget]WARNING: Attempt to send message [DeregisterCustomCommand] with wrong parameter for [commandName]
[f=0015529] [customCommandsMessageSenderExternalWidget]WARNING: Attempt to send message [DeregisterCustomCommand] with wrong parameter for [commandName]
[f=0015529] [customCommandsMessageSenderExternalWidget]WARNING: Attempt to send message [DeregisterCustomCommand] with wrong parameter for [commandName]
[f=0015529] Reloaded cmdcolors from file: cmdcolors.tmp
[f=0015529] [KillLua][4]
[f=0015529] [~CGame]1]
[f=0015529] [KillLua][1]
[f=0015529] [KillLua][2]
[f=0015529] [KillLua][3]
[f=0015529] [KillLua][4]
[f=0015529] [KillMisc][1]
[f=0015529] [KillMisc][2]
[f=0015529] [KillRendering][1]
[f=0015529] [KillInterface][1]
[f=0015529] [KillInterface][2]
[f=0015529] [KillSimulation][1]
[f=0015529] [KillSimulation][2]
[f=0015529] [CCollisionHandler] dis-/continuous tests: 0/1063940
[f=0015529] [KillSimulation][3]
[f=0015529] [~CPathCache(32x32)] cacheHits=0 hitPercentage=0% numHashColls=0 maxCacheSize=0
[f=0015529] [~CPathCache(32x32)] cacheHits=1069 hitPercentage=54% numHashColls=0 maxCacheSize=107
[f=0015529] [~CPathCache(128x128)] cacheHits=0 hitPercentage=0% numHashColls=0 maxCacheSize=0
[f=0015529] [~CPathCache(128x128)] cacheHits=1402 hitPercentage=1% numHashColls=0 maxCacheSize=201
[f=0015529] Statistics for RectangleOptimizer: 0%
[f=0015529] Statistics for RectangleOptimizer: 0%
[f=0015529] LosHandler stats: total instances=47303; shared=2%; from cache=18%
[f=0015529] [KillSimulation][4]
[f=0015529] [~CGame][2]
[f=0015529] [~CGame][3]
[f=0015529] [SpringApp::ShutDown][3]
[f=0015529] Statistics for local connection:
Received: 196568 bytes
Sent: 335410 bytes

[f=0015529] Writing demo: N:\nota_dev_pack_mff\000\SpringData\demos\20250915_044613_mffarena002 v1_103.sdfz
[f=0015529] [SpringApp::ShutDown][4]
[f=0015529] [WatchDog] deregistering controls for thread [audio]
[f=0015529] [SpringApp::ShutDown][5]
[f=0015529] [SpringApp::ShutDown][6]
[f=0015529] [SpringApp::ShutDown][7]
[LuaSocket] Dumping luasocket rules:
[LuaSocket] TCP_CONNECT ALLOW * -1
[LuaSocket] TCP_LISTEN  ALLOW * -1
[LuaSocket] UDP_LISTEN  ALLOW * -1
[SpringApp::ShutDown][8]
[WatchDog] deregistering controls for thread [main]
[WatchDog::Uninstall][1] hangDetectorThread=02569b28
[WatchDog::Uninstall][2]
[WatchDog::Uninstall][3]
[SpringApp::ShutDown][9]
[SpringApp::Run] exitCode=0
